# MarbleApi

./: Orcamento.jrxml  pom.xml
src/main/java/com/jpraphael/marble/VO/: UsuarioVO.java
src/main/java/com/jpraphael/marble/model/: Cliente.java  Entidade.java  ItemOrcamento.java  Orcamento.java  Produto.java  Sessao.java  Usuario.java  UsuarioContext.java  ViewOrcamento.java
src/main/java/com/jpraphael/marble/repository/: UsuarioRepository.java
src/main/java/com/jpraphael/marble/rest/: AbstractCrudResource.java  ConstraintViolationMapper.java  EntityNotFoundMapper.java  JacksonConfig.java  JaxRsActivator.java
src/main/java/com/jpraphael/marble/rest/resources/: ClienteResource.java  OrcamentoResource.java  ProdutoResource.java  UsuarioResource.java  ViewOrcamentoResource.java
src/main/java/com/jpraphael/marble/services/: AbstractCrudService.java  ClienteService.java  OrcamentoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/jpraphael/marble/utils/: EnumConverter.java  EnumType.java  GenericDao.java  JpaCriteriaHelper.java  LocalDateConverter.java  Producers.java  RequestAuth.java  RequestAuthFilter.java  ResponseAuthFilter.java
src/main/java/com/jpraphael/marble/viewmodel/: ItemPedido.java  OrcamentoREL.java  RelatorioTeste.java
src/main/resources/: ValidationMessages.properties  project-defaults.yaml
